OutputFile: output
####### Beam property ######
BeamPar: e-           # e-
BeamType: 0           # 0:Fix beam 1:Uni 
BeamMom: 4000.0 0.0    # momentum (MeV) range (+-%)
BeamX:     0.0 0.0    # generate X position (mm) sigma (mm)
BeamY:     0.0 0.0    # generate Y position (mm) sigma (mm)
BeamZ:     -20.0 0.0    # generate Z position (mm) range (mm)
BeamTheta: 0.0 0.0    # generate Theta (deg) range (deg)
BeamPhi:   0.0 0.0    # generate Phi (deg) range (deg)
TargetThick: 0.556    # target thickness (mm)
Decay: 0              # 0:OFF 1:ON

